# happy-birthday-mz

./: .env.development  .env.production  package-lock.json  package.json
lambda/: pom.xml
lambda/src/main/java/com/validateCode/: ApiGatewayResponse.java  CodeValidatorHandler.java
public/: index.html  manifest.json  tsconfig.json
src/: App.js  index.css  index.js  setupProxy.js
src/animations/: costa_rica_flag.json  walking-santa.json
src/components/: CheckVerificationCode.tsx  ElephantSpeechBubble.tsx  GiftAnimation.tsx  Intro.tsx  MobileOnly.tsx  VerificationCode.tsx
src/utils/: common.js
